NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://withDocs:{PASSWORD}@cluster0-ixlhs.mongodb.net/withDocs?retryWrites=true&w=majority
DATABASE_PASSWORD=rmj8V22oPuYbo87z
JWT_SECRET_DOCTOR=my-ultra-secure-DOCTOR-and-ultra-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
JWT_SECRET=secret